# Exemplo de variáveis de ambiente
SECRET_KEY=e51d85c3a88ce5d557abb298c12d3ef4
MAX_CONTENT_LENGTH=16777216  # 16 MB, ajuste se precisar

# Caminho opcional para o executável do LibreOffice (soffice)
#LIBREOFFICE_BIN=/usr/bin/libreoffice

# Caminho opcional para o executável do Ghostscript
#GHOSTSCRIPT_BIN=/usr/bin/gs

# Força redirecionamento para HTTPS (true ou false)
FORCE_HTTPS=false
